# rabbitmq.conf
vm_memory_high_watermark.absolute = 1GB
vm_memory_high_watermark_paging_ratio = 0.5
disk_free_limit.absolute = 1GB
consumer_timeout = 7200000
heartbeat = 10
connection_timeout = 30000
queue_mode = lazy
